<view class="access">
  <view class="logo">🧳</view>
  <view class="h1">家庭旅行手账</view>
  <view class="p">这是一个私密的家庭相册。请输入家人邀请码后查看。</view>
  <input
    class="code"
    placeholder="请输入邀请码"
    value="{{code}}"
    bindinput="onInput"
    confirm-type="done"
  />
  <button
    class="btn btn-primary"
    bindtap="submit"
    loading="{{submitting}}"
    disabled="{{submitting}}"
  >
    进入
  </button>
</view>
