.access {
  padding: 140rpx 60rpx 0;
  text-align: center;
}

.logo {
  font-size: 120rpx;
}

.h1 {
  margin-top: 24rpx;
  font-size: 44rpx;
  font-weight: 700;
}

.p {
  margin-top: 20rpx;
  color: #6b7280;
  font-size: 28rpx;
  line-height: 1.6;
}

.code {
  margin-top: 64rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  font-size: 32rpx;
  text-align: center;
}

.btn {
  margin-top: 32rpx;
  font-size: 32rpx;
  padding: 12rpx 0;
}
